# Stage2023-4Rest

./: .gitignore  README.md  csharp.gitignore
.github/workflows/: azure-static-web-apps-lively-mud-012620c03.yml  azure-static-web-apps-salmon-pond-06eaf6d03.yml  main.yml
Back-end/: Back-end.csproj  Program.cs  Startup.cs  csharp.gitignore  notes.txt
Back-end - Copy/BLL/: BLL.csproj
Back-end - Copy/BLL/Interfaces/: IEmployeeService.cs
Back-end - Copy/BLL/Services/: EmployeeService.cs  PasswordResetService.cs
Back-end - Copy/BLL/Services/Authentication/: JwtValidationService.cs
Back-end - Copy/BLL/Services/Mail/: MailService.cs
Back-end - Copy/PL/: Program.cs
Back-end-oud/BLL/: BLL.csproj
Back-end-oud/BLL/Services/: DocumentExpirationCheckService.cs  EmployeeService.cs  IDocumentService.cs  IEmployeeService.cs  IJwtValidationService.cs  ILoanHistoryService.cs  LoanHistoryService.cs  MailService.cs  Pager.cs  ProductService.cs
Back-end-oud/PL/: PL.csproj  Program.cs  appsettings.json
Back-end/Back-end/: Back-end.csproj
Back-end/Controllers/: CustomerController.cs  DocumentController.cs  FilterController.cs  LoanHistoryController.cs  LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Back-end/DAL/: DAL.csproj
Back-end/Exceptions/: CustomerAddException.cs  DocumentAddException.cs  InvalidCredentialsException.cs  InvalidJwtTokenException.cs  TokenValidationException.cs  UpdateCustomerFailedException.cs  UpdateDocumentFailedException.cs
Back-end/Migrations/: 20230912073428_InitialCreate.Designer.cs  20230912073428_InitialCreate.cs  20230913090555_InitialCreate.Designer.cs  20230913090555_InitialCreate.cs  20230913094236_InitialCreate.Designer.cs  20230913094236_InitialCreate.cs  20230913120503_InitialCreate.Designer.cs  20230913120503_InitialCreate.cs  20230922085038_InitialCreate.Designer.cs  20230922085038_InitialCreate.cs  20231009090846_InitialCreate.Designer.cs  20231009090846_InitialCreate.cs  20231012084936_InitialCreate.Designer.cs  20231012084936_InitialCreate.cs  20231018133035_InitialCreate.Designer.cs  20231018133035_InitialCreate.cs  20231019085442_InitialCreate.Designer.cs  20231019085442_InitialCreate.cs  20231023083605_InitialCreate.Designer.cs  20231023083605_InitialCreate.cs  NotificationContextModelSnapshot.cs
Back-end/Models/: Customer.cs  Document.cs  DocumentType.cs  LoanHistory.cs  MailSettings.cs  NotificationContext.cs  NotificationDbContextFactory.cs  Product.cs  ProductType.cs  Type.cs  User.cs
Back-end/PL/: Notes.txt  PL.csproj  Program.cs  appsettings.json  web.config
Back-end/PL/Attributes/: AuthorizeAttribute.cs
Back-end/PL/Controllers/: DocumentController.cs  EmployeeController.cs  LoanHistoryController.cs  LoginController.cs  PasswordResetController.cs  ProductController.cs  UserController.cs
Back-end/PL/Middlewares/: ExceptionHandlingMiddleware.cs
Back-end/PL/Properties/: launchSettings.json  serviceDependencies.document-trace-manager - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Back-end/PL/Properties/ServiceDependencies/document-trace-manager - Web Deploy/: profile.arm.json
Back-end/PL/Properties/ServiceDependencies/local/: mssql1.arm.json
Back-end/Repositories/: Repository.cs  (+17 more)
Documentatie/: Class diagram.docx  Datamodel.docx  Flows.docx  GUI design choices.docx  Technical documentation.docx  User documentation.docx
Front-end/: README.md  axios-auth.js  index.html  main.yml  package-lock.json  package.json  vite.config.js
Oude designdocumenten/: Stage Project.fig
Stage-4-rest-2023/: package-lock.json
Stage-4-rest-2023/PL/: PL - Backup.csproj  PL.csproj  Program.cs  appsettings.json  notes.txt
Stage-4-rest-2023/PL/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Stage-4-rest-2023/PL/Controllers/: CustomerController.cs  DocumentController.cs  EmployeeController.cs  LoanHistoryController.cs  LoginController.cs  ProductController.cs
Stage-4-rest-2023/PL/CustomMiddlewares/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
Stage-4-rest-2023/PL/Middlewares/: ExceptionHandlingMiddleware.cs
Stage-4-rest-2023/PL/Properties/: launchSettings.json
Technische designdocumenten/: Use Case Beschrijving.docx  geautomatiseerde meldingen.docx
(+402 files in other folders)
