{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:stage-2023-sever.database.windows.net,1433;Database=DTM;User ID=admin-server;Password=Stage2023-4-rest!;Trusted_Connection=False;Encrypt=True;"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Serena kenter",
    "SenderEmail": "pipix.kenter22@gmail.com",
    "ReceiverEmail": "serena.kenter@4-rest.nl",
    "UserName": "pipix.kenter22@gmail.com",
    "Password": "qyhd zpfz yyzb kksr"
  },
  "Jwt": {
    "Key": "iRAW38828BzlnM3tJFcPiuCmZdUcM9ng",
    "Issuer": "http://localhost:5050",
    "Audience": "http://localhost:5050"
  }
}
