﻿Terminal commands:

dotnet:
dotnet build
dotnet run
dotnet clean
dotnet test

Entity Framework:
dotnet tool install --global dotnet-ef
dotnet add package Microsoft.EntityFrameworkCore.Design
dotnet ef migrations add Initial --project ../DAL
dotnet ef database update

nieuwe applicatie starten:
dotnet new console
dotnet new webapi

BRFerFC5AFJwE5A7S3alYFVo9olS0aveXC6IgwYqMc0=
LueZDV6TpgrQ3fkXJrWg20cuqAhvQ5VKPqpEkbbBBdI=

.OnDelete(DeleteBehavior.Cascade);

documentType:
- Contract
- Vog
- Paspoort
- ID kaart
- Lease auto
- Diploma
- Certificaten

ProductType:
- Boek
- Laptop
- monitor
- Stoel

Database connectionstrings:
Localhost:
"DefaultConnection": "Server=localhost;Database=Automated_notifications;Integrated Security=SSPI;TrustServerCertificate=True;Encrypt=False;"

Azure:
"DefaultConnection": "Server=tcp:stage-2023-sever.database.windows.net,1433;Database=DTM;User ID=admin-server;Password=Stage2023-4-rest!;Trusted_Connection=False;Encrypt=True;"