   //insert method Table Users
            migrationBuilder.InsertData(
            table: "Users",
            columns: new[] { "UserId", "Email", "Password" },
            values: new object[,]
            {
                    { 1, "Serena@Kenter.nl", "12345" },
                    { 2, "Kerena@Senter.nl", "11111" },
            });

            //insert method Table Customers
            migrationBuilder.InsertData(
            table: "Customers",
            columns: new[] { "CustomerId", "Email", "Name" },
            values: new object[,]
            {
                    { 1, "Lisa@Bakker.nl", "Lisa Bakker" },
                    { 2, "Bla@Bla.nl", "Bla Bla" },
            });

            //insert method Table Documents
            migrationBuilder.InsertData(
                table: "Documents",
                columns: new[] { "DocumentId", "File", "FileType", "Date", "CustomerId", "Type", "IsArchived" },
                values: new object[,]
                {
        { 1, new byte[1], "application/pdf", new DateTime(2023, 10, 18), 1, Models.Type.Contract.ToString(), false },
        { 2, new byte[1], "application/pdf", new DateTime(2023, 10, 18), 1, Models.Type.Contract.ToString(), false },
                });
        