<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  <UserSecretsId>f4eb467a-282b-4381-93b8-b8882d4daf67</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
